"OK" = "OK";
"Cancel" = "Cancel";
"Warning" = "Warning";
"Error" = "Error";
"Delete" = "Delete";
"Delete the track named" = "Delete the track named %@ ?";
"Can not send mail" = "Can not send mail!";
"Mail this Log" = "Mail this Log";
"Rename" = "Rename";
"Rename the track" = "Rename the track";
"Standard" = "Standard";
"Satelite" = "Satelite";
"Hybrid" = "Hybrid";